# islamic-community-app

./: .env  .env.example  .gitignore  ADD_LIKES_DISLIKES_COLUMNS.sql  ADD_REACTION_COLUMNS.sql  ADD_STARTED_AT_TO_CONSULTATION_BOOKINGS.sql  AGORA_TOKEN_DEPLOYMENT.md  ANDROID_APK_BUILD.md  ANDROID_PUSH_NOTIFICATIONS.md  APPLY_PUSH_NOTIFICATION_SYSTEM.sql  APPLY_SCHOLAR_IMPROVEMENTS.sql  APPLY_SMILEID_SCHEMA.sql  APP_STORE_INFO.md  ARCHITECTURE.md  AUTO_DELETE_EXPIRED_REELS.sql  App-LATEST-2025-12-30.ipa  App-old.ipa  App.ipa  AuthKey_M833WGL82R.p8  BUILD_44_NOTES.md  BUILD_IOS_ON_MAC.md  BUILD_IPA_GITHUB_CLI.md  BUILD_SUMMARY.md  BUILD_WITHOUT_JAVA.md  CHECK_FREE_TIER.md  CLEANUP_OLD_STREAMS.sql  CLEAR_DEMO_DATA.sql  COMMANDS.md  COMPLETE_LIVESTREAM_FIX.sql  COMPLETE_LIVESTREAM_FIX_CORRECT.sql  CONSULTATION_FIXES_COMPLETE.md  CONSULTATION_LIVESTREAM_PAYMENTS.md  CONSULTATION_TIMER_IMPLEMENTATION.md  CONSULTATION_WORKFLOW_IMPLEMENTATION.md  CREATE_REVIEWS_TABLE_COMPLETE.sql  CREATE_STREAM_REACTIONS.sql  CREATE_VIDEOS_STORAGE_BUCKET.sql  CertificateSigningRequest.certSigningRequest  DATABASE_SCHEMA_EXTENDED.sql  DEBUG_TOKEN_ISSUE.md  (+139 more)
admin/: index.html
android/: build.gradle  capacitor.settings.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  capacitor.build.gradle  google-services.json  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/masjid/app/: MainActivity.java
android/app/src/main/java/com/masjidmobile/app/: MainActivity.java
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
build-latest/: App.ipa
ios/: AuthKey_CC84594M6A.p8
ios-build-ipad-optimized/: App.ipa
public/: download.html
src/: App.tsx  index.css  main.tsx  test-main.tsx
supabase/: ADD_BANK_ACCOUNT_FIELDS.sql  ADD_CONSULTATION_PRICING.sql  ADD_PROFILE_PICTURES_AND_FIX_REELS.sql  ADD_PUSH_NOTIFICATIONS_AND_REEL_REWARDS.sql  ADD_SESSION_TRACKING.sql  AGORA_TOKEN_EVENTS.sql  CHECK_AKINTOLA_BALANCE.sql  CHECK_SCHOLAR_FEES.sql  CHECK_SCHOLAR_PRICING.sql  CHECK_SSL4LIVE_BALANCE.sql  CHECK_TRANSACTIONS.sql  CLEANUP_OLD_STREAMS.sql  CLEAR_DEMO_BOOKINGS.sql  CLEAR_OLD_BOOKINGS.sql  COMPLETE_DATABASE_SETUP.sql  COMPLETE_REELS_AND_NOTIFICATIONS_SETUP.sql  COMPLETE_SETUP_ALL.sql  COMPREHENSIVE_NOTIFICATIONS.sql  CREATE_CONSULTATION_BOOKINGS.sql  CREATE_CONSULTATION_MESSAGES.sql  (+37 more)
(+139 files in other folders)
