// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.7.2'
        classpath 'com.google.gms:google-services:4.4.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

apply from: "variables.gradle"

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

subprojects {
    afterEvaluate { project ->
        if (project.hasProperty('android')) {
            project.android {
                compileOptions {
                    sourceCompatibility JavaVersion.VERSION_17
                    targetCompatibility JavaVersion.VERSION_17
                }
            }
            // Force Java 17 toolchain for all subprojects
            project.tasks.withType(JavaCompile) {
                options.fork = true
                options.forkOptions.javaHome = file(System.getenv('JAVA_HOME'))
            }
        }
        // Disable toolchain auto-download and force local Java
        project.plugins.withType(JavaPlugin) {
            project.java {
                toolchain {
                    languageVersion = JavaLanguageVersion.of(17)
                }
            }
        }
        // Force Kotlin JVM target to match Java 17
        project.plugins.withId('org.jetbrains.kotlin.android') {
            project.kotlin {
                jvmToolchain(17)
            }
        }
        project.plugins.withId('kotlin-android') {
            project.kotlin {
                jvmToolchain(17)
            }
        }
        try {
            def kotlinCompileClass = Class.forName('org.jetbrains.kotlin.gradle.tasks.KotlinCompile')
            project.tasks.withType(kotlinCompileClass).configureEach {
                compilerOptions {
                    jvmTarget.set(org.jetbrains.kotlin.gradle.dsl.JvmTarget.JVM_17)
                }
            }
        } catch (Exception e) {
            // Kotlin plugin not applied to this project
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
